{
  "name": "camping_motor",
  "version": "1.0.0",
  "private": true,
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MurodilNorboev/Camping_Motor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MurodilNorboev/Camping_Motor/issues"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "homepage": "https://github.com/MurodilNorboev/Camping_Motor#readme",
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.14",
    "@mui/icons-material": "^6.0.2",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/lab": "^6.0.0-beta.8",
    "@mui/material": "^6.0.2",
    "@mui/styled-engine-sc": "^6.0.1",
    "@react-spring/web": "^9.7.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.3",
    "emailjs-com": "^3.2.0",
    "install": "^0.13.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "npm": "^10.8.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-modal": "^3.16.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^7.1.5",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.13"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
